OnFirstBoot //Dialogue when you first open the ghost
{
	FirstBootVars //Initialize all your variables at the very bottom!
	
	"\![enter,passivemode]"
	--
	if reference0 == 0 //Very first boot - this dialogue finishes over in nameteach.dic after the user gives their name, make sure you check there.
	{
		"\1\s[-1]\0\s[0]Oh! Greetings. You might be wondering if this is placeholder dialogue, and I can somewhat confirm that it is indeed scripted dialogue that is placeholder for the moment. I'm sure Percival will get around to replacing this, unless there's popular demand for this... script to still be here, I guess? What is your name?"
	}
	else //Reference0 is the number of times you've uninstalled the ghost, so this is if you're reinstalling them.
	{
		uninstalledonce = 1
		"\1\s[-1]\0\s[0]I... this feels familiar, somehow. I feel like I should know your name but it's... not there. The knowledge isn't there. I know I had it once..."
	}
	--
	"\![leave,passivemode]\![open,inputbox,OnNameTeach]\_l[-10000,-10000]\q[ ,VeryFirstBoot]\e"
	//Don't erase the \q tag there! That prevents the box from being closed or timing out before the user inputs their name. If you make significant changes to the first boot, you may want to erase that. There are bits of code that deal with this in mouse.dic and in etc.dic, use ctrl F to find them. IF THIS GIVES YOU ISSUES PLEASE LET ME KNOW, but I think it should be a lot better than the variable solution I had previously.
}

OnBoot //Normal booting
{
	BootVars //This sets variables you want to be set on a normal boot, like resetting the runtime. Again, make sure you set these up at the bottom.
	_timesince = FUNCTIONEX("saori/time_check.dll","how_many_days",lastclosed[0],lastclosed[1],lastclosed[2],0,0,0)
	_timesince *= -1 //Multiply it by -1 to get rid of the negative sign, or to add one if the user traveled back in time.
	"\1\s[-1]" //This line ensures the Kero character does not appear. Feel free to remove if you want a Kero.
	--
	if _timesince < 0 //If the user has changed their clock backwards
	{
		if totalpunches >= 5
		{
			"\0\s[0]...Not liking this...\e"
		}
		else
		{
			if annoyancelevels >= 50
			{
				"\0\s[0]Hey, this is familiar. Is this Wanda's bloody doing?\e"
				"\0\s[0]...Wanda? Is this her doing? Ugh.\e"
			}
			if season == "Autumn"
			{
				"\0\s[0]...I wonder if the leaves would be falling in reverse. This feels rather strange...\e"
			}
			if season == "Winter"
			{
				"\0\s[0]Would the snow be falling upwards? Or, rising, rather...\e"
			}
			if season == "Spring"
			{
				"\0\s[0]Given that this timeline is out of whack, I'd suppose the rain would be falling up towards the clouds...\e"
			}
			if hunger <= 50
			{
				"\0\s[0]Wow. Apparently the time travel made me hungrier.\e"
			}
			"\0\s[0]...%(iamShortener) getting a strange sense of deja vu.\e"
			"\0\s[0]Hmm. Odd feeling. I don't like this.\e"
		}
	}
	elseif "%(month)/%(day)" == birthday[1] //If you want to write dates as DD/MM, feel free to swap this around. Also, feel free to add any other holidays you like here. Some ideas would be April Fools, Christmas, Halloween, your character's birthday, etc.
	{
		if totalpunches >= 5
		{
			"\0\s[0]...\e"
		}
		else
		{
			if annoyancelevels >= 50
			{
				"\0\s[0]Oh, it's your birthday? ...I'll try and not be so... bite-y.\e"
				"\0\s[0]It's your birthday today, right? I do apologize about potentially being irate, %(iamShortener) not having the best of days, ahah. Don't let that stop you from celebrating, though.\e"
			}
			if hunger <= 50
			{
				"\0\s[0]It's your birthday today, isn't it? ...Do you have any cake?\e"
			}
			if season == "Winter"
			{
				if month == 12
				{
					if day == 25
					{
						"\0\s[0]Your birthday is right on Winter's Feast! Unfortunately, I didn't bring any gifts, I'd have to bring more than one, eheh.\e"
					}
					"\0\s[0]Eheh. It'd be rather neat if your birthday was on Winter's Feast. I don't think the developer has managed to get around to coding in specific dates for this dialogue just yet. Happy birthday, %(username)!\e"
					"\0\s[0]I'd suppose any gifts given on this date would likely be a Winter's Feast gift as well. Unfortunate, eheh. Happy birthday, by the way.\e"
				}
				if month == 1
				{
					if day == 1
					{
						"\0\s[0]Seems like your birthday is on the very cusp of a New Year. Happy birthday, and to new beginnings, I guess?\e"
					}
					"\0\s[0]It'd be neat if your birthday was on the very cusp of a New Year. A new beginning, much like a new life. Happy birthday, %(username).\e"
					"\0\s[0]Ah! Your birthday is right at the start of the year! Happy birthday!\e"
				}
				if month == 2
				{
					if day == 14
					{
						"\0\s[0]Ah, a lovely birthday for... who I assume is a lovely person. That's you, %(username).\e"
					}
					"\0\s[0]If your birthday was on Valentine's Day, I'd say you'd be entitled to free chocolate.\e"
					"\0\s[0]Happy birthday! I'd offer some chocolates, but I haven't figured out a way to make any.\e"
				}
				if hunger <= 50
				{
					"\0\s[0]Definitely not having that eternal fruitcake, no... that experiment was far too unethical, even for me...\e"
				}
				"\0\s[0]Ah, you must have been a winter baby. Happy birthday!\e"
			}
			if season == "Spring"
			{
				if month == 3
				{
					"\0\s[0]March is a good season to have a birthday in. 'Tis the season of rebirth, after all. Wait, it's month, not season. Whoops. Um. Happy birthday, %(username).\e"
					"\0\s[0]Happy birthday! Don't get caught being late by the March hare!\e"
				}
				if month == 4
				{
					"\0\s[0]Ah, your birthday is today. In April. Unfortunately, I don't think naming a kid 'showers' would be a good idea. Happy birthday.\e"
					"\0\s[0]Your birthday appears to be in April, on this date. I hope you like rain. Happy birthday.\e"
				}
				if month == 5
				{
					"\0\s[0]Your birthday is today, and the month is May. Eheh. What am I, Wortox? Either way, happy birthday.\e"
				}
				if hunger <= 50
				{
					"\0\s[0]Ah, I wonder if I could see about making some cake... maybe from the mushrooms? Would mushroom cake be a good idea, %(username)?\e"
				}
				"\0\s[0]I'd suppose this would be a good message to... spring upon you. Eheh. Happy birthday, %(username).\e"
				"\0\s[0]Ah, you were definitely born in the rainiest season. Happy birthday, %(username).\e"
				"\0\s[0]Ah, 'tis the season of rebirth. And your birthday. Happy birthday!\e"
			}
			if season == "Summer"
			{
				if month == 6
				{
					"\0\s[0]Looks like your birthday is today. It's June. Happy birthday!\e"
					"\0\s[0]Ah, I suppose you wouldn't want to be called a junebug. Happy birthday, regardless.\e"
				}
				if month == 7
				{
					"\0\s[0]It's July, and today is your birthday. Happy birthday.\e"
				}
				if month == 8
				{
					if day == 3
					{
						"\0\s[0]Oh! You share a birthday with the developer. Maybe the two of you would make great friends, eheh.\e"
					}
					"\0\s[0]Ah, I think this is the month that the developer was also born in. Today is your birthday, though. Happy birthday, %(username).\e"
					"\0\s[0]It's August, eheh. Happy birthday, %(username).\e"
				}
				if hunger <= 50
				{
					"\0\s[0]I hope you don't go overboard on the candles on your cake, %(username). You wouldn't want the thing to be on fire, eheh. That's more towards Willow's thing!\e"
				}
				"\0\s[0]Ah, I believe the developer is also a summer baby. Happy birthday, %(username).\e"
				"\0\s[0]I wouldn't be surprised if you were hotheaded, frankly. Summer is certainly an arduous season in the Constant. Happy birthday, %(username).\e"
			}
			if season == "Autumn"
			{
				if month == 9
				{
					"\0\s[0]It's September. I believe the leaves should be changing colour in your world now, which might make for an excellent birthday morning. Or afternoon, I'd suppose.\e"
					"\0\s[0]Ah, your birthday is today, isn't it? Happy birthday! I hope you like the leaves.\e"
				}
				if month == 10
				{
					"\0\s[0]Hmm. If your birthday lies on Hallowed Nights, I think you should be entitled to free candy.\e"
					"\0\s[0]Ah, October. The month of spoooooooky things. Happy birthday, I hope you enjoy the festivities.\e"
				}
				if month == 11
				{
					if day == 5
					{
						"\0\s[0]Eheh. It's the day of the gunpowder plot! You'd best get some fireworks out, then.\e"
					}
					"\0\s[0]Do you remember the gunpowder plot, %(username)? Either way, I'm not going to be using any dynamite here, so you should have nothing to worry about. Especially on your birthday. Happy birthday, %(username).\e"
				}
				if hunger <= 50
				{
					"\0\s[0]Leaf-shaped cake sounds quite nice right now. I wonder if there's any fruits that might be seasonal that can be used in cake... I'm f- Ah, there it is. Happy birthday, %(username).\e"
					"\0\s[0]Mm, pumpkin cookies sound really nice... Oh! Happy birthday, by the way.\e"
				}
				"\0\s[0]I hope you're taking the time to enjoy the colour of the leaves changing, %(username). Especially on your birthday. Eheh.\e"
			}
			"\0\s[0]Happy birthday %(username)!\e"
			"\0\s[0]It's your birthday today, isn't it? Happy birthday. I... didn't bring anything, unfortunately.\e"
			"\0\s[0]Oh! Before I forget... Happy birthday, %(username)! I didn't bring anything, unfortunately, you know how entry into your computer is, right? Pretty abrupt and all...\e"
			"\0\s[0]Ah, I really should have asked Warly to let me bring a cake here. I don't think you'd be able to eat it through your screen, though...\e"
		}
	}
	elseif _timesince >= 90 //At least 3 months have passed. Feel free to nix this whole section if you don't want it.
	{
		TimeBoot(_timesince)
	}
	elseif totalpunches >= 10
	{
		"\0\s[0]...\e"
	}
	else
	{
		NormalBoot
	}
}

TimeBoot //This will be called if it's been at least 3 months since you opened the ghost last.
{
	_timesince = _argv[0] //Days since opened ghost last
	
	//Add as many stages to this as you like. Just write the number of days you want. If you want this to happen earlier than 3 months, you can edit it in OnBoot.
	if _timesince >= 365 //A year
	{
		if totalpunches >= 5
		{
			"\0\s[0]No... no no no...\e"
		}
		else
		{
			if season == "Winter"
			{
				"\0\s[0]It's certainly been a while since I've last seen you. I'd suppose this would make for a decent Winter's Feast gift, eheh.\e"
			}
			if season == "Autumn"
			{
				if month == 10
				{
					"\0\s[0]Aaaagh! I thought you were a ghost or something! Yeesh, way to give someone a heart attack!\e"
				}
				"\0\s[0]Well, the leaves are falling. Oh, %(username), there you are! It's been a while!\e"
			}
			if season == "Spring"
			{
				"\0\s[0]Ugh, it's pouring down. Oh, you're definitely a familiar face. Spring is generally considered to be a time of rebirth, after all, so it makes a bit of sense that I'd be back here again...\e"
			}
			if season == "Summer"
			{
				"\0\s[0]Oh, good. I have to deal with someone I haven't seen in at least a year and being all hot and sweaty.\e"
			}
			"\0\s[0]What? I thought this place was me just dreaming...\e"
			"\0\s[0]I... this place. It's definitely familiar.\e"
			"\0\s[0]I thought-- I thought you left.\e"
		}
	}
	else
	{
		if totalpunches >= 5
		{
			"\0\s[0]Nononono not this again I can't do it again.\e"
		}
		else
		{
			"\0\s[0]It's been a while...\e"
			"\0\s[0]It's been a while, hasn't it?\e"
			"\0\s[0]%(username)! It's been so long!\e"
		}
	}
}

NormalBoot
{
	//These brackets will have a 50% chance of being called unless you add more ifs below.
	{
		if annoyancelevels >= 50
		{
			"\0\s[0]Oh, it's you again.\e"
			"\0\s[0]%(username) again, I see.\e"
			"\0\s[0]Oh, good. I thought I was hallucinating the previous time.\e"
			"\0\s[0]I was in the middle of doing something, you know.\e"
			"\0\s[0]You do know how rude it is to summon someone without warning?\e"
		}
		"\0\s[0]Oh! %(username)! You caught me by surprise.\e"
		"\0\s[0]Ah! Hello, %(username).\e"
		"\0\s[0]I'd appreciate it if you'd give me a bit more warning before doing that, %(username).\e"
	}
	//---
	if timeslot == "earlymorning"
	{
		annoyancelevels = RAND(100)
		if annoyancelevels >= 50
		{
			"\0\s[0]It's too early for this. This isn't even scientific. Or important, for that matter.\e"
			"\0\s[0]Apologies if I seem cranky or irate, I didn't sleep much.\e"
		}
		"\0\s[0]It's too early for this...\e"
		"\0\s[0]Did you have to wake me up? I was having a pleasant dream for once.\e"
		"\0\s[0]Whuh? Oh. %(iamShortener) up.\e"
	}
	if timeslot == "morning"
	{
		if annoyancelevels >= 50
		{
			"\0\s[0]So I have to come on your own dime and demand. Great. Including when you've just woken me up by... transporting me here. %(iamShortener) not sure if it's teleportation.\e"
			"\0\s[0]I am not a morning person.\e"
		}
		"\0\s[0]It's still quite early.\e"
		"\0\s[0]I do apologize if I seem much less lively than usual. %(iamShortener) not a morning person.\e"
		"\0\s[0]%(iamShortener) not much of a morning person.\e"
	}
	if timeslot == "lunch"
	{
		hunger = 100
		if annoyancelevels >= 50
		{
			"\0\s[0]You seem to be really good at interrupting conversations, %(username).\e"
			"\0\s[0]I was in the middle of a conversation. What do you want?\e"
		}
		"\0\s[0]Oh. Well, it's just about lunchtime anyways.\e"
	}
	if timeslot == "afternoon"
	{
		if annoyancelevels >= 50
		{
			"\0\s[0]Oh, good. Interrupting me while %(iamShortener) in the middle of doing chores that may or may not be incredibly important to the camp's continued survival. What do you want now?\e"
		}
		"\0\s[0]Good afternoon.\e"
		"\0\s[0]Good afternoon, %(username).\e"
		"\0\s[0]...Mm. Good afternoon. I just woke up from a nap.\e"
	}
	if timeslot == "evening"
	{
		hunger == 100
		if annoyancelevels >= 50
		{
			"\0\s[0]I was in the middle of a decent conversation with someone at the camp. What is it?\e"
			"\0\s[0]You seem to be rather adept at interrupting conversations, %(username).\e"
		}
		"\0\s[0]Good evening.\e"
		"\0\s[0]Good evening, %(username).\e"
		"\0\s[0]Have you had dinner yet, %(username)?\e"
	}
	if timeslot == "latenight"
	{
		if annoyancelevels >= 50
		{
			"\0\s[0]Really, %(username)? I was about to go to bed.\e"
			"\0\s[0]I've been in a poor mood all day. This... certainly doesn't help.\e"
		}
		"\0\s[0]Hello again, %(username). It's getting a bit late, isn't it?\e"
		"\0\s[0]%(iamShortener) very tired right now, %(username). Are you planning to keep this short...?\e"
	}
	if timeslot == "midnight"
	{
		if annoyancelevels >= 50
		{
			"\0\s[0]Did you have to wake me up, %(username)? It takes me a while to get back to sleep.\e"
			"\0\s[0]Not even sleeping will save me from this bundle of shenanigans, I see.\e"
			"\0\s[0]It's the middle of the night, %(username). I hope you've got a good excuse for waking me up.\e"
		}
		"\0\s[0]It's the middle of the night. I'd suppose you're lucky that you caught me burning the midnight oil.\e"
		"\0\s[0]I was about to go to the bed for the night...\e"
		"\0\s[0]What on Earth are you still doing up, %(username)?\e"
	}
}

OnClose
{
	lastclosed = ("%(year)","%(month)","%(day)","%(hour)","%(minute)","%(second)") //This tracks the last time the ghost was closed.
	
	if runtime[1] >= 5 || runtime[0] > 0 //If the ghost has been open longer than 5 minutes.
	{
		//These brackets will have a 50% chance of being called unless you add more ifs below.
		{
			if totalpunches >= 5
			{
				"\0\s[0]...HHh."
				"\0\s[0]NNnn. Hopefully won't come back here again..."
			}
			else
			{
				if annoyancelevels >= 50
				{
					if hunger <= 50
					{
						"\0\s[0]%(outtaOutOf) my way, %(username). I really need to get to the icebox, my mood is already messed up."
						"\0\s[0]%(iamShortener) going to be shoving seeds into my mouth. Next time, I should bring my own food."
					}
					"\0\s[0]Oh, good. Finally. I can go back to whatever I was doing. When I remember it, that is."
					"\0\s[0]I've completely forgotten what I was doing. %(username), did you really have to throw off my order of operations?"
					"\0\s[0]Oh, good. Finally.\w8\w8 I've forgotten what I was doing."
					"\0\s[0]Well, I can't continue that conversation I was having before you called me over here. %(iwillShort) have to bring it up later."
				}
				if hunger <= 50
				{
					"\0\s[0]I'd better go and get some food."
					"\0\s[0]Shoving seeds into my mouth from the ground sounds good right now..."
					"\0\s[0]I really ought to bring my own food if you're planning on keeping me here for a long period of time."
					"\0\s[0]Really should bring my own food..."
				}
				"\0\s[0]Oh! Well, I'd better get %(outtaOutOf) your way, then. Good day, %(username)."
				"\0\s[0]Ah, %(iamShortener) going to have to leave. %(iwillShort) be back when you call me, %(username)."
			}
		}
		if timeslot == "earlymorning"
		{
			if totalpunches >= 5
			{
				"\0\s[0]...Nnn. Early..."
			}
			else
			{
				if annoyancelevels >= 50
				{
					"\0\s[0]For the record, please don't call me up at this hour."
					"\0\s[0]I'm not a morning person."
				}
				if hunger <= 50
				{
					"\0\s[0]At least I can get to breakfast on time..."
					"\0\s[0]Breakfast sounds really good right now."
					"\0\s[0]...Wonder what Warly's cook%(ingShort)?"
					"\0\s[0]Ah, I should be able to get to breakfast."
					"\0\s[0]I really didn't want to miss breakfast today."
				}
				"\0\s[0]Ah, well. No sense in not starting early, I'd guess."
				"\0\s[0]...Maybe I can get an extra five minutes in..."
				"\0\s[0]MMmm. Breakfast sounds good."
				"\0\s[0]%(iamShortener) going to try and get an extra five minutes."
			}
		}
		if timeslot == "morning"
		{
			if totalpunches >= 5
			{
				"\0\s[0]...Still early... Too early for this."
			}
			else
			{
				if annoyancelevels >= 50
				{
					"\0\s[0]Well, this has ruined my day."
					"\0\s[0]Ugh. I'm going to have to look at the chores list and see who's doing what."
				}
				if hunger <= 50
				{
					"\0\s[0]Second breakfast, maybe? Or I can grab some seeds from the icebox..."
					"\0\s[0]Do we have any trailmix left...?"
					"\0\s[0]Maybe Walter hasn't snagged all of the trailmix this time."
					"\0\s[0]Shoving seeds into my mouth from the floor sounds like a less than stellar idea, but I've done worse."
					"\0\s[0]Late to breakfast... I hope Warly won't mind if I snag something from the icebox..."
				}
				"\0\s[0]Have a good rest of the day, then."
			}
		}
		if timeslot == "lunch"
		{
			if annoyancelevels >= 50
			{
				"\0\s[0]Great. Well, I'm off to go and get some lunch and hope I don't get bothered by some weird entity that keeps summoning me to %(hisher) computer again today."
				"\0\s[0]You've successfully saved yourself from my hangriness."
				"\0\s[0]You would not believe how irate I get when I'm hungry. Trust me on this one."
			}
			if hunger <= 50
			{
				"\0\s[0]I can finally get some lunch."
			}
			"\0\s[0]Good day."
		}
		if timeslot == "afternoon"
		{
			if annoyancelevels >= 50
			{
				if hunger <= 50
				{
					"\0\s[0]Great. I can finally get something to eat. What do you want me to do while I'm here, starve? Yeesh."
				}
				"\0\s[0]Oh good. You would not believe how cranky I get when I haven't eaten dinner."
				"\0\s[0]You may have saved yourself from a cranky scientist, %(username), but I will be back. When you call me, anyways."
				"\0\s[0]Oh, good. I don't have to be bothered while I eat dinner."
			}
			if hunger <= 50
			{
				"\0\s[0]Stars. I'm hungry."
				"\0\s[0]...Maybe I can wait until dinner."
				"\0\s[0]Mmmhh. Warly's not going to be happy if I take something from the icebox. Could probably just ask..."
			}
			"\0\s[0]Have a good afternoon."
			"\0\s[0]Have a good afternoon, %(username)."
		}
		if timeslot == "evening"
		{
			if annoyancelevels >= 50
			{
				"\0\s[0]Hopefully nobody bothers me with incessant questions."
				"\0\s[0]...Greeeeaaaaat. I'm going to have to be answering a bunch of incessant questions. At least the kids ask me about how scientific this is..."
			}
			if hunger <= 50
			{
				"\0\s[0]Oh, good, it's about time for dinner."
			}
			"\0\s[0]Have a good evening."
			"\0\s[0]Have a good evening, %(username)."
		}
		if timeslot == "latenight"
		{
			if annoyancelevels >= 50
			{
				"\0\s[0]It's getting late, and I'll probably need to stoke the fire and do general camp maintenance."
				"\0\s[0]Do you know what you've caused, %(username)? A whole load of questions that I now have to go and answer because some idiots can't keep their nose in their own business."
			}
			if hunger <= 50
			{
				"\0\s[0]Mm... I'm going to need to get the crockpot open but I don't want to disturb the kids..."
				"\0\s[0]I don't think Wickerbottom will appreciate me eating so late."
			}
			"\0\s[0]Mm. Goodnight."
			"\0\s[0]Goodnight, %(username)."
		}
		if timeslot == "midnight"
		{
			if annoyancelevels >= 50
			{
				"\0\s[0]I'll be lucky if I can get any damned sleep around here."
				"\0\s[0]I'm so tired."
				"\0\s[0]You're very tiring to be around."
				"\0\s[0]You're very tiring to be around. I guess I'll be sleeping well tonight."
			}
			if hunger <= 50
			{
				"\0\s[0]...Maybe I can sneak something from the icebox..."
				"\0\s[0]A midnight snack sounds nice right now..."
			}
			"\0\s[0]It's quite late. Goodnight."
			"\0\s[0]I should go to bed as well. Goodnight, %(username)."
		}
	}
	else //If the ghost has been open less than 5 minutes.
	{
		if totalpunches >= 5
		{
			"\0\s[0]...Phew."
		}
		else
		{
			if annoyancelevels >= 50
			{
				"\0\s[0]Bored of me already, are you?"
				"\0\s[0]My scientific rambling is not boring."
				"\0\s[0]I have perfectly decent scientific rambles. You just have absolutely no taste whatsoever."
			}
			if hunger <= 50
			{
				"\0\s[0]Mm, I can go and get some food. Or get some seeds from the ground and shove them into my mouth, I guess."
			}
			"\0\s[0]Oh. Alright, then."
			"\0\s[0]Alright, I won't stay much longer."
			"\0\s[0]I'd better get going, then."
			"\0\s[0]I'd better get out of your way, then."
		}
	}
	--
	"\w8\w8\-\e"
}

//When you minimize the ghost
OnWindowStateMinimize
{
	"\0\s[0]??\e"
}

OnWindowStateRestore //When you bring the ghost back up after minimizing it.
{
	"\0\s[0]??????\e"
}

OnGhostChanging //Changing to another ghost.
{
	if reference0 == sakuraname //If reloading.
	{
		if annoyancelevels >= 50
		{
			"\0\s[0]Fine, fine. I'll reload."
		}
		"\0\s[0]Alright, let's hope you haven't broken anything."
		"\0\s[0]Did you break something?"
		--
		"\w8\w8\e" //Gives the user a moment to read the dialogue before they disappear
	}
	else
	{
		lastclosed = ("%(year)","%(month)","%(day)","%(hour)","%(minute)","%(second)") //Same as above, tracks when they were last closed.
		//reference0 is the ghost being opened.
		if annoyancelevels >= 50
		{
			"\0\s[0]Oh, god. Another person. I'm going to go and hide in your files for a quick second here."
			"\0\s[0]Another person? Nope. I'm out. I'm done here."
		}
		"\0\s[0]Hm? Is that %(reference0)? I'm not much of the socializing type. I'll be on my way."
		"\0\s[0]Ah, I need to get back to the garden. Maybe I could bring some of our %(farmingplants) back for %(reference0) to try."
		"\0\s[0]I need to go. Something's come up."
		--
		"\w8\w8\e"
	}
}

OnGhostChanged //After switching.
{
	"\1\s[-1]\0\s[0]"
	--
	if reference0 == sakuraname //Finished reloading.
	{
		if annoyancelevels >= 50
		{
			"Oh, good, nothing's broken, then.\e"
		}
		"Well, everything appears to work.\e"
	}
	else
	{
		BootVars
		_timesince = FUNCTIONEX("saori/time_check.dll","how_many_days",lastclosed[0],lastclosed[1],lastclosed[2],0,0,0)
		_timesince *= -1
		
		if _timesince >= 90 //If it's been 3 months or more since you opened them, it'll do the 'wow it's been a long time' dialogue instead of switching dialogue. You can change this if you like!
		{
			TimeBoot(_timesince)
		}
		else //Switching to this ghost from another ghost
		{
			if annoyancelevels >= 50
			{
				"Thank science. I did not want to deal with them.\e"
				"Well, at least I don't have to tolerate %(reference0)'s incessant rambling.\e"
			}
			if tirednesslevels >= 75
			{
				"...I don't think I'd've been a very good conversation partner for %(reference0), eheh.\e"
				"Good thing they left. I'm not very talkative when I'm this tired.\e"
				"...Do you reckon we could all sleep in a pile?\e"
			}
			if hunger <= 50
			{
				"Did they not leave any snacks?... Damn.\e"
				"I wonder if I could find any snacks round here that they might have left...\e"
				"Ugh. They didn't leave any snacks.\e"
				"Did they really steal all the snacks that I left in the files? Guh.\e"
				"Did they really steal all the snacks that I left in the files, or did you move them, %(username)? Guh. Nevermind. Nevermind.\e"
			}
			"I appear to have missed %(reference0) coming around.\e"
			"Ah. I think I just missed %(reference0). It'd be nice if we could stop having these coincidences where I have to leave or they have to leave, haha.\e"
			"I think I just missed %(reference0).\e"
			"Dangit, I was hoping I could catch %(reference0).\e"
			"Were you just talking with %(reference0) there?\e"
			"Ooh, can I join the conver- Oh, they've left.\e"
		}
	}
}

OnShellChanging //Starting to change the shell
{
	if reference0 == nowshell
	{
		if annoyancelevels >= 50
		{
			"\0\s[0]I'm already using this damned shell! I can't switch to something that I'm already using, for goodness sakes!"
		}
		"\0\s[0]I'm already using this shell, %(username)."
		"\0\s[0]I can't put on a shell that I'm already using."
	}
	elseif reference0 == "Default Shell"
	{
		if annoyancelevels >= 50
		{
			"\0\s[0]Oh, good, we're going back to my usual outfit."
			"\0\s[0]At least it's not underwear."
		}
		"\0\s[0]Let's get my look set back to my usual."
		//"\0\s[0]Ah, my usual."
	}
	--
	"\w8\w8\e"
}

OnShellChanged //After the shell has changed
{
	_old = nowshell
	nowshell = reference0 //Sets nowshell to the new value
	
	"\1\s[-1]" //This hides the kero, get rid of it if you want a kero
	--
	if reference0 == _old //If the user switches to the shell they're already using
	{
		if annoyancelevels >= 50
		{
			"\0\s[0]Look at this. Exact same shell. Oooh, aaaah! It's literally the one I had on previously.\e"
		}
		"\0\s[0]See? I'm using the exact shell that you told me to. It's the one I already had on previously.\e"
		"\0\s[0]What? Don't look at me like that. I'm using the exact shell that you told me to, which happens to be the one I was already wearing previously, %(username).\e"
	}
	elseif reference0 == "Default Shell"
	{
		if annoyancelevels >= 50
		{
			"\0\s[0]Finally. Now I don't have to mess about with buttons.\e"
		}
		"\0\s[0]I like these clothes. Why do you think they're my default?\e"
		"\0\s[0]Ah, my usual clothing.\e"
	}
	else
	{
		if annoyancelevels >= 50
		{
			"\0\s[0]More shells? Ugh.\e"
		}
		"\0\s[0]This is definitely a different shell...\e"
	}
}

//These are all the variables you want to set during a normal boot. So every time the ghost opens, we reset the timekeeping, whether the ghost has checked for updates, and if they've said anything yet.
BootVars
{
	FixDefaultOptions //In case variables get erased, they should be fixed here
	lastTalk = ""
	AutoUpdates[1] = 0
	hunger = RAND(150)
	annoyancelevels = RAND(100)
	tirednesslevels = (RAND(200) - 100)
	nowmode = "Default"
}

//These are new variables to initialize after an update. By checking if the variable doesn't exist before initializing it, we prevent variables already in use from being overwritten. This is VERY IMPORTANT, or you risk resetting the user's progress on your new variables every time they update.
//ISVAR is a built in YAYA function that checks if a variable exists(is initialized) or not. It returns 0 if the variable doesn't exist, and 1 if it does.
UpdateVars
{
	FixDefaultOptions //Putting this here too, since the variable issues I've had seemed to happen mostly when updates went wrong!
	//if ISVAR("examplevariable") == 0; examplevariable = 0
}

//These are all the variables that need to be initialized when the user first installs the ghost.
FirstBootVars
{
	lastTalk = ""
	nowshell = "Default Shell" //Make sure to change this if you change your shell name
	username = "User"
	heshe = "they"
	himher = "them"
	hisher = "their"
	hesshes = "they're"
	birthday[0] = "???"	 //The user's birthday, written out with words
	birthday[1] = "???"	 //The user's birthday, written in DD/MM format
	talkrate = "every 5 minutes"
	aitalkinterval = 300
	totalpunches = 0
	uninstalledonce = 0
	seated = 0
	nowscale = (100,100) //Current scale, as a percentage
	//---Petting related variables---
	stroke[0] = 0		 //The stroke value, which resets after each pet
	stroke[1] = 0		 //The stroke value, but it doesn't reset after each pet
	stroke[2] = 0		 //The current streak of successful pets
	pethighscore[0] = 0	 //The petting high score, as the number of the stroke value
	pethighscore[1] = 0	 //The petting high score, as the number of pets
	totalpets = 0		 //The total times the ghost has been pet
	positiveinteractions = 0
	negativeinteractions = 0
	hunger = 150
	happinesslevels = 0
	tirednesslevels = 0 // this variable has given me so much trouble, so it's now nicknamed the 'pile of shit variable'
	annoyancelevels = 0
	ubrokeit = 0
	offscreen = IARRAY
	//---
	deleteshitai = "Off"
	AutoUpdates = ("On",0)
	nowmode = "Default" //Uncomment if you plan to add more modes
	installdate = ("%(year)","%(month)","%(day)","%(hour)","%(minute)","%(second)","%(ghostver)") //This tracks the exact day and time the ghost was installed, in case you want to mess around with that later. It also tracks what version the user installed, which may be helpful for debugging!
	MiscFlags = IARRAY
}